#
# General information about this Curriculum Module
#
[onramp]
#
# Author's name
#
author = Jason Regina
#
# Brief title of the module
#
title = Area Under a Curve
#
# Brief description of the module
#
description = """
Use a Riemann sum to approximate the area under a curve.
"""

#
# Descriptions for any keys defined in onramp_uioptions that require them.
#
# If the key is not listed then no extra description is provided to the user.
# Only the key name will be listed, and possibly a description of the 
# specification requirements (e.g., "Must be an even integer between 2-1000").
#
[onramp_uioptions]

[[pi]]
mode = character indicating which version of pi program to run ('s' -> serial, 'o' -> openmp, 'm' -> mpi, 'h' -> hybrid)
rectangles = number of rectangles to consider for Riemann sum
threads = number of OpenMP threads to use for each process
