#
# General information about this Curriculum Module
#
[onramp]
#
# Author's name
#
author = Justin Ragatz
#
# Brief title of the module
#
title = Introduction to Monte Carlo Methods
#
# Brief description of the module
#
description = """
Use Monte Carlo methods to approximate the probabilities of
various outcomes in card games and the roulette wheel.
"""

#
# Descriptions for any keys defined in onramp_uioptions that require them.
#
# If the key is not listed then no extra description is provided to the user.
# Only the key name will be listed, and possibly a description of the 
# specification requirements (e.g., "Must be an even integer between 2-1000").
#
[onramp_uioptions]

[[monte_carlo]]
